#######################################
# Syntax Coloring Map For UserLed
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

UserLed	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

setOff	KEYWORD2
setRed	KEYWORD2
setGreen	KEYWORD2
setOrange	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
