# See: http://code.google.com/p/arduino/wiki/Platforms

menu.cpu=Processor

##############################################################

izmir_fd.name=Simatic IOT2000

izmir_fd.vid.0=0x8086
izmir_fd.pid.0=0xBABE

izmir_fd.upload.tool=izmirdl
izmir_fd.upload.protocol=sam-ba
izmir_fd.upload.maximum_size=10000000
izmir_fd.upload.use_1200bps_touch=false
izmir_fd.upload.wait_for_upload_port=false
izmir_fd.upload.native_usb=false

izmir_fd.build.usb_product="Intel® Galileo"
izmir_fd.build.mcu=i586
izmir_fd.build.f_cpu=-m32
izmir_fd.build.core=arduino
izmir_fd.build.variant=iot2000
izmir_fd.build.vid=0x8086
izmir_fd.build.pid=0xBABE
izmir_fd.build.board=GALILEOGEN2

##############################################################

izmir_fdn.name=Simatic IOT2000 Net

izmir_fdn.vid.0=0xFFFF
izmir_fdn.pid.0=0xFFFF

izmir_fdn.upload.tool=izmirdln
izmir_fdn.upload.protocol=sam-ba
izmir_fdn.upload.maximum_size=10000000
izmir_fdn.upload.use_1200bps_touch=false
izmir_fdn.upload.wait_for_upload_port=false
izmir_fdn.upload.native_usb=false

izmir_fdn.build.usb_product="Intel® Galileo"
izmir_fdn.build.mcu=i586
izmir_fdn.build.f_cpu=-m32
izmir_fdn.build.core=arduino
izmir_fdn.build.variant=iot2000
izmir_fdn.build.vid=0x8086
izmir_fdn.build.pid=0xBABE
izmir_fdn.build.board=GALILEOGEN2